
BOT_TOKEN=7764910967:AAHVfCFK660o2yYYVOYXe7pMM2br3tIQtrI
OPENAI_API_KEY=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
